# FAC Trabalho 2
	.text
main: 
	li $v0, 5	# lendo um inteiro
	
	syscall	
	move $a1, $v0	# passando o primeiro valor lido para a1
	li $v0, 5
	
	syscall
	move $a2, $v0	# passando o segundo valor lido para a2

#======================= IMPLEMENTÇÃO DAS OPERAÇÕES ARITMÉTICAS E LÓGICAS	

	add $t0, $a1, $a2	# soma estara em t1
	sub $t1, $a1, $a2	# subtracao estara em t2
	and $t2, $a1, $a2	# and estara em t3
	or $t3, $a1, $a2	# or estara em t4
	xor  $t4, $a1, $a2	# xor estara em t5
	sll  $t5, $a1, 3	# o deslocamento a esquerda do a1 estara em t6
	srl  $t6, $a2, 1	# o deslocamento a direita do a2 estara em t7
	
#=======================	

	jal print	#chamando print
	
exit:
	li $v0, 10	#encerrarndo o sistema
	syscall
	
	
######## print
	.data
adicao:		.asciiz "ADD: "
subtracao:	.asciiz "SUB: "
and_logico:	.asciiz "AND: "
or_logico:	.asciiz "OR: "
xor_logico:	.asciiz "XOR: "
desl_esquerda:	.asciiz "SLL(3): "
desl_direita:	.asciiz "SRL(1): "
new_line:	.asciiz "\n"

	.text
print:
	la $a0, adicao		# impressao da mensagem
	li $v0, 4		# servico para impressao de string
	syscall
	
	move $a0, $t0 		# impressao do valor da adicao 
	li $v0, 1		# servico para impressao de um interger
	syscall
	
	la $a0, new_line	# impressao de uma quebra de linha	
	li $v0, 4		# servico para impressao de string
	syscall
	
	la $a0, subtracao	# impressao da mensagem
	li $v0, 4		# servico para impressao de string
	syscall
	
	move $a0, $t1 		# impressao do valor da subtracao 
	li $v0, 1		# servico para impressao de um interger
	syscall
	
	la $a0, new_line	# impressao de uma quebra de linha	
	li $v0, 4		# servico para impressao de string
	syscall
	
	la $a0, and_logico	# impressao da mensagem
	li $v0, 4		# servico para impressao de string
	syscall
	
	move $a0, $t2 		# impressao do valor da operacao logica and
	li $v0, 1		# servico para impressao de um interger
	syscall
	
	la $a0, new_line	# impressao de uma quebra de linha	
	li $v0, 4		# servico para impressao de string
	syscall
	
	la $a0, or_logico	# impressao da mensagem
	li $v0, 4		# servico para impressao de string
	syscall
	
	move $a0, $t3 		# impressao do valor da operacao logica or 
	li $v0, 1		# servico para impressao de um interger
	syscall
	
	la $a0, new_line	# impressao de uma quebra de linha	
	li $v0, 4		# servico para impressao de string
	syscall
	
	la $a0, xor_logico	# impressao da mensagem
	li $v0, 4		# servico para impressao de string
	syscall
	
	move $a0, $t4		# impressao do valor da operacao logica xor 
	li $v0, 1		# servico para impressao de um interger
	syscall
	
	la $a0, new_line	# impressao de uma quebra de linha	
	li $v0, 4		# servico para impressao de string
	syscall
	
	la $a0, desl_esquerda	# impressao da mensagem
	li $v0, 4		# servico para impressao de string
	syscall
	
	move $a0, $t5		# impressao do valor do deslocamento a esquerda 
	li $v0, 1		# servico para impressao de um interger
	syscall
	
	la $a0, new_line	# impressao de uma quebra de linha	
	li $v0, 4		# servico para impressao de string
	syscall
	
	la $a0, desl_direita	# impressao da mensagem
	li $v0, 4		# servico para impressao de string
	syscall
	
	move $a0, $t6 		# impressao do valor do deslocamento a direita
	li $v0, 1		# servico para impressao de um interger
	syscall
	
	la $a0, new_line	# impressao de uma quebra de linha	
	li $v0, 4		# servico para impressao de string
	syscall
	
	jr $ra			# return