# FAC Formativa 9

	.data
new_line:	.asciiz	"\n"
overFlow:	.asciiz	"overflow\n"	
	.text 
main:
	li $v0, 5		# lendo inteiro
	syscall	
	move $a1, $v0
	
	li $v0, 5		# lendo inteiro
	syscall	
	move $t0, $v0
	
	li $v0, 5		# lendo inteiro
	syscall	
	move $t1, $v0


	addu $t2 , $t0, $t1	#fazendo soma sem o sinal

	xor $t0, $t0, $t2   	
	xor $t1, $t1, $t2   	
	and $t0, $t0, $t1   	# comparando t0 e t1
	bltz $t0, overflow	#verificando se t0 é menor que zero 
	
	jal print
	
	jal exit
overflow:
	la $a0, overFlow		# imprimir a palavra overflow
	li $v0, 4 			# servico para imprimir uma string
    	syscall
	

exit:
	li $v0, 10			#encerrarndo o sistema
	syscall
	
print:
	move $a0, $t2			# impressao do valor da soma
	li $v0, 1			# servico para impressao de um interger
	syscall
	
	la $a0, new_line		# impressao da quebra de linha
	li $v0, 4			# servico para imprimir uma string
	syscall
	
	jr $ra